<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FUN</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/foundation2.css">
</head>
<div class="grid-x" style="background-color:#8932a8 ">
    <div class = "cell large-1 small-2">
            <img src="Me.JPG" alt="Me"/>
    </div>

    <div class = "cell large-7 small-2"></div>

    <div class = "cell large-1 small-2" style="padding-top: 3rem;" >
            <p><a href="index.html">HOME</a></p>
    </div>
    <div class = "cell large-1 small-2" style="padding-top: 3rem;">
            <p><a href="projects.html">PROJECTS</a></p>
    </div>
    <div class = "cell large-1 small-2"style="padding-top: 3rem;">
            <p><a href="resume.html">RESUME</a></p>
    </div>
    <div class = "cell large-1 small-2" style="padding-top: 3rem;">
            <p><a href="fun.html">FUN</a></p>
    </div>
</div>
<div class="grid-x" style="background-color:white ">
    <div class = "cell large-12 small-12">
        <h1>
            Fun
        </h1>
    </div>
</div>


<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/vendor.js"></script>
<script src="js/foundation.js"></script>
<script type="application/javascript">
$(document).foundation();
</script>
</html>
